spring.application.name=backend

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/valolineups
spring.datasource.username=postgres
spring.datasource.password=1324

# Configuración del driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM) - Para gestionar la BD con JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

